# mss-codi

./: .gitignore  README.md  build.gradle  settings.gradle
database/: mss-codi-db.mv.db  mss-codi-db.trace.db
ddl/: data.sql  schema.sql
http/: admin-brand.http  admin-product.http  api-category.http  api-codi.http  api-product.http
mss-codi-admin/src/main/java/com/mss/codi/admin/: MssCodiAdminApplication.java
mss-codi-admin/src/main/java/com/mss/codi/admin/brand/controller/: BrandAdminController.java
mss-codi-admin/src/main/java/com/mss/codi/admin/brand/controller/dto/: RegisterBrandReq.java
mss-codi-admin/src/main/java/com/mss/codi/admin/brand/service/: BrandAdminService.java
mss-codi-admin/src/main/java/com/mss/codi/admin/product/controller/: ProductAdminController.java
mss-codi-admin/src/main/java/com/mss/codi/admin/product/controller/dto/: DeleteProductReq.java  RegisterProductReq.java  UpdateProductReq.java
mss-codi-admin/src/main/java/com/mss/codi/admin/product/service/: ProductAdminService.java
mss-codi-admin/src/main/resources/: application.properties  application.yml
mss-codi-admin/src/test/java/com/mss/codi/admin/: MssCodiAdminApplicationTests.java
mss-codi-api/src/main/java/com/mss/codi/api/: MssCodiApiApplication.java
mss-codi-api/src/main/java/com/mss/codi/api/category/controller/: CategoryApiController.java
mss-codi-api/src/main/java/com/mss/codi/api/category/controller/dto/: ProductMinMaxPriceRes.java
mss-codi-api/src/main/java/com/mss/codi/api/category/facade/: CategoryApiFacade.java
mss-codi-api/src/main/java/com/mss/codi/api/category/mapper/: CategoryApiObjectMapper.java
mss-codi-api/src/main/java/com/mss/codi/api/category/service/: CategoryApiService.java  CategoryCacheApiService.java
mss-codi-api/src/main/java/com/mss/codi/api/product/controller/: ProductApiController.java
mss-codi-api/src/main/java/com/mss/codi/api/product/controller/dto/: BrandCategoryMinPricesRes.java  CategoryMinPricesRes.java
mss-codi-api/src/main/java/com/mss/codi/api/product/facade/: ProductApiFacade.java
mss-codi-api/src/main/java/com/mss/codi/api/product/mapper/: ProductApiObjectMapper.java
mss-codi-api/src/main/java/com/mss/codi/api/product/service/: ProductApiService.java  ProductCacheApiService.java
mss-codi-api/src/main/resources/: application-local.yml  application.properties  application.yml
mss-codi-api/src/test/java/com/mss/codi/api/: MssCodiApiApplicationTests.java
mss-codi-core/: build.gradle
mss-codi-core/src/main/java/com/mss/codi/core/: MssCodiCoreApplication.java
mss-codi-core/src/main/java/com/mss/codi/core/annotation/: EnumPattern.java  EnumPatternValidator.java
mss-codi-core/src/main/java/com/mss/codi/core/config/: DataSourceConfig.java  EmbeddedRedisConfig.java  QueryDslConfig.java  RedisConfig.java
mss-codi-core/src/main/java/com/mss/codi/core/constants/: CacheProperty.java
mss-codi-core/src/main/java/com/mss/codi/core/domain/: BaseEntity.java
mss-codi-core/src/main/java/com/mss/codi/core/domain/brand/: Brand.java  BrandInfo.java
mss-codi-core/src/main/java/com/mss/codi/core/domain/product/: Product.java  ProductInfo.java
mss-codi-core/src/main/java/com/mss/codi/core/enums/: CategoryType.java  DataStatusType.java
mss-codi-core/src/main/java/com/mss/codi/core/exception/: BaseException.java
mss-codi-core/src/main/java/com/mss/codi/core/mapper/brand/: BrandObjectMapper.java
mss-codi-core/src/main/java/com/mss/codi/core/mapper/product/: ProductObjectMapper.java
mss-codi-core/src/main/java/com/mss/codi/core/repository/brand/: BrandRepository.java
mss-codi-core/src/main/java/com/mss/codi/core/repository/category/: CategoryRepository.java
mss-codi-core/src/main/java/com/mss/codi/core/repository/product/: ProductQueryRepository.java  ProductQueryRepositoryImpl.java  ProductRepository.java
mss-codi-core/src/main/java/com/mss/codi/core/repository/product/dto/: BrandCategoryMinPriceDto.java  BrandCategoryPriceDto.java  CategoryMinPriceDto.java  CategoryPriceDto.java
mss-codi-core/src/main/java/com/mss/codi/core/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
mss-codi-core/src/main/java/com/mss/codi/core/service/product/: ProductService.java
mss-codi-core/src/main/resources/: application.properties  application.yml
mss-codi-core/src/test/java/com/mss/codi/core/: MssCodiCoreApplicationTests.java
