buildscript {
    ext {
        springBootVersion = '3.3.2'
        dependencyManagementVersion = '1.1.6'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
    }

    ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile
    println "########## active_profile = $profile"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

        runtimeOnly 'com.h2database:h2'
        implementation 'org.redisson:redisson-spring-boot-starter:3.33.0'

        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.mapstruct:mapstruct:1.5.3.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()

        testLogging {
            events = ["passed", "failed"]
        }
        systemProperty "spring.profiles.active", profile
    }
}

project(':mss-codi-admin') {
    dependencies {
        implementation project(':mss-codi-core')
    }
}

project(':mss-codi-api') {
    dependencies {
        implementation project(':mss-codi-core')
    }
}

project(':mss-codi-core') {
    bootJar { enabled = false }
    jar { enabled = true }
}
